<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="１つ目の数字を記入"
        android:inputType= "numberDecimal"
        android:id="@+id/editText1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="２つ目の数字を記入"
        android:inputType= "numberDecimal"
        android:id="@+id/editText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力した二つの数字を"
        android:id="@+id/textView1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="足す"
        android:id="@+id/button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引く"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="掛ける"
        android:id="@+id/button3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="割る"
        android:id="@+id/button4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力が失敗した時ここに記載されます"
        android:id="@+id/textView2"/>


</LinearLayout>